# FoodApp

./: .gitignore  LICENSE  README.md  Restaurant_Aid.sln
Api/Database/: api.py  connect.py  database_gen.py  db_delete.py  db_insert.py  db_query.py  db_update.py  schema.sql  sql.py
Restaurant_Aid/: App.xaml  App.xaml.cs  Restaurant_Aid.csproj
Restaurant_Aid.Android/: MainActivity.cs  Restaurant_Aid.Android.csproj  Restaurant_Aid.Android.csproj.bak
Restaurant_Aid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurant_Aid.Android/Resources/: Resource.designer.cs
Restaurant_Aid.Android/Resources/values/: Strings.xml
Restaurant_Aid.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Restaurant_Aid.UWP.csproj
Restaurant_Aid.UWP/Properties/: AssemblyInfo.cs
Restaurant_Aid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restaurant_Aid.iOS.csproj
Restaurant_Aid.iOS/Properties/: AssemblyInfo.cs
Restaurant_Aid/Controls/: InputControl.xaml  InputControl.xaml.cs
Restaurant_Aid/Model/: RMenuItem.cs  Restaurant.cs
Restaurant_Aid/ViewModels/: CustomerAccountPageViewModel.cs  CustomerCartPageViewModel.cs  CustomerSearchPageViewModel.cs  CustomerViewModel.cs  MainPageViewModel.cs  RestaurantAccountPageViewModel.cs  RestaurantMenuPageViewModel.cs  RestaurantPingPageViewModel.cs  RestaurantViewModel.cs  TabContainerViewModel.cs
Restaurant_Aid/Views/: CustomerAccountPage.xaml  CustomerAccountPage.xaml.cs  CustomerCartPage.xaml  CustomerCartPage.xaml.cs  CustomerItemDetail.xaml  CustomerItemDetail.xaml.cs  CustomerMenuPage.xaml  CustomerMenuPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  MenuEdit.xaml  MenuEdit.xaml.cs  RestaurantAccountPage.xaml  RestaurantAccountPage.xaml.cs  RestaurantMenuPage.xaml  RestaurantMenuPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantPingPage.xaml  RestaurantPingPage.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs
